DB_NAME=postgres
DB_USER=postgres
DB_PASSWORD=CC1ANYM2
DB_HOST=localhost

JWT_SECRET=SecretPasswordVC

EMAIL_USER=75f8b2412bf311
EMAIL_PASS=9e5177183c5236
EMAIL_HOST=sandbox.smtp.mailtrap.io
EMAIL_PORT=2525

FRONTEND_URL=http://localhost:5173

DOCUMENTS_PATH=C:\Users\jose.trujillo.COPPEL\Desktop\cv_pruebas